# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/home/giab/music"
port "6600"

audio_output {
	     type "pulse"
	     driver "esd"
	     name "pulse audio"
	     options "host=localhost"
}

audio_output {
	     type "alsa"
	     name "alsa audio"
	     device "pulse"
	     mixer_control "Master"
	     mixer_type "software"
}